html, body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    font-family: sans-serif;
}
html, body, div, header, main {
    margin: 0;
    padding: 0;
}
header {
    box-sizing: border-box;
    background-color: darkseagreen;
    padding: 1rem 2rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: white;
}
header select {
    all: unset;
    padding: .3rem 0 .3rem .5rem;
    text-align: right;
    text-align: -webkit-right;
    font-weight: bold;
    font-size: 1.4rem;
    max-width: 50vw;
}
header select option,
header select optgroup {
    font-size: initial;
}
main {
    padding: 1rem 2rem;
}
footer {
    padding: 2rem 1rem;
    text-align: center;
}
#currencyDate {
    font-style: italic;
}
.divider {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin: .6rem 0;
}

.currency {
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 1.6rem;
    align-items: center;
}
.currency:focus-within {
    border: 1px solid #0331d2;
}
.currency input {
    all: unset;
    text-align: right;
    appearance: textfield;
    padding: 1em .4em;
}

.currency label {
    padding: 1em .4em;
    text-transform: uppercase;
}

.currency-description {
    font-size: .9em;
    font-style: italic;
}
