{
  "short_name": "myntbreyta.is",
  "name": "myntbreyta.is",
  "description": "A PWA that provides currency conversion with ISK as the base currency",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://myntbreyta.is/",
  "display": "standalone",
  "theme_color": "#4e7e4e",
  "background_color": "#ffffff"
}
